# explore-ai

./: .env.example  .gitignore  .lintstagedrc  .prettierignore  .prettierrc  CLAUDE.md  Dockerfile  README.md  angular.json  build.gradle.kts  components.json  docker-compose.yml  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.conf.json  railway.toml  renovate.json  settings.gradle.kts  tsconfig.json  vercel.json  vitest.config.ts
apps/server-java/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
apps/server-java/common/: build.gradle  build.gradle.kts
apps/server-java/common/src/main/java/com/ai/common/agent/: Agent.java  AgentRequest.java  AgentResponse.java  AgentType.java
apps/server-java/common/src/main/java/com/ai/common/dto/: ApiResponse.java  ChatMessage.java  PageRequest.java
apps/server-java/common/src/main/java/com/ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/server-java/docs/: rag-service-design.md
apps/server-java/gateway/: build.gradle  build.gradle.kts
apps/server-java/gateway/scripts/: run_diffusion.py
apps/server-java/gateway/src/main/java/com/ai/: GatewayApplication.java
apps/server-java/gateway/src/main/java/com/ai/agents/application/service/: AgentOrchestrationService.java  ProcessAgentUseCase.java  RagUseCase.java
apps/server-java/gateway/src/main/java/com/ai/agents/domain/: Agent.java  AgentCapabilities.java  AgentType.java  RoutingDecision.java
apps/server-java/gateway/src/main/java/com/ai/agents/domain/service/: SupervisorAgent.java
apps/server-java/gateway/src/main/java/com/ai/agents/domain/workflow/: RAGWorkflow.java
apps/server-java/gateway/src/main/java/com/ai/agents/infrastructure/adapter/: ChatAgentAdapter.java  MediaAgentAdapter.java  RagAgentAdapter.java  TextAgentAdapter.java  TtsAgentAdapter.java  VisionAgentAdapter.java
apps/server-java/gateway/src/main/java/com/ai/agents/presentation/controller/: AgentController.java
apps/server-java/gateway/src/main/java/com/ai/agents/presentation/dto/: AgentRequestDto.java
apps/server-java/gateway/src/main/java/com/ai/config/: AiAgentsImportConfiguration.java  EmbeddingModelConfig.java  LangChainConfig.java  WebConfig.java
apps/server-java/gateway/src/main/java/com/ai/gateway/agent/: AgentRegistry.java  ChatAgent.java  MediaAgent.java  RagAgent.java  SupervisorAgent.java  TextAgent.java  TtsAgent.java  VisionAgent.java
apps/server-java/gateway/src/main/java/com/ai/gateway/controller/: AgentController.java  AgentHealthController.java
apps/server-java/gateway/src/main/java/com/ai/media/infrastructure/config/: MediaConfig.java  MediaProperties.java
apps/server-java/gateway/src/main/java/com/ai/media/presentation/controller/: MediaAgentController.java  MediaHealthController.java
apps/server-java/gateway/src/main/java/com/ai/rag/config/: RagConfiguration.java
apps/server-java/gateway/src/main/java/com/ai/rag/domain/: VectorStore.java
apps/server-java/gateway/src/main/java/com/ai/rag/infrastructure/embedding/: OpenAiEmbeddingClient.java
apps/server-java/gateway/src/main/java/com/ai/tts/domain/: HealthResponse.java  ProviderInfo.java  SynthesisRequest.java
apps/server-java/gateway/src/main/java/com/ai/vision/domain/: ImageData.java
apps/server-java/gateway/src/main/resources/: application.yml
apps/server-java/gateway/src/test/java/com/ai/agents/domain/: AgentCapabilitiesTest.java  AgentIdTest.java  AgentNameTest.java  AgentSessionTest.java  AgentTest.java  AgentTypeTest.java  ConversationTest.java  FeatureVectorTest.java  IncidentTest.java  MessageTest.java  RoutingDecisionTest.java  ToolCallTest.java  ToolResultTest.java  WorkflowStateTest.java
apps/server-java/gateway/src/test/java/com/ai/gateway/agent/: AgentRegistryTest.java  SupervisorAgentTest.java
apps/server-java/gateway/src/test/java/com/ai/gateway/controller/: AgentControllerTest.java
apps/server-java/gateway/src/test/java/com/ai/media/domain/: GenerationIdTest.java
apps/server-java/gateway/src/test/java/com/ai/rag/domain/: ChunkTest.java  DocumentTest.java
apps/server-java/gateway/src/test/java/com/ai/tts/domain/: SpeechIdTest.java
apps/server-java/services/ai-agents/: build.gradle.kts
apps/server-java/services/ai-agents/src/main/java/com/ai/agents/: AiAgentsApplication.java
apps/server-java/services/ai-agents/src/main/resources/: application.yml
apps/server-java/services/media-agent/: build.gradle.kts
apps/server-java/services/media-agent/src/main/java/com/ai/media/: MediaAgentApplication.java
apps/server-java/services/media-agent/src/main/resources/: application.yml
apps/server-java/services/rag-service/: build.gradle.kts
apps/server-java/services/rag-service/src/main/java/com/ai/rag/: RagServiceApplication.java
apps/server-java/services/rag-service/src/main/resources/: application.yml
apps/server-java/services/tts-service/: build.gradle.kts
apps/server-java/services/tts-service/src/main/java/com/ai/tts/: TtsServiceApplication.java
apps/server-java/services/vision-service/: build.gradle.kts
apps/server-java/services/vision-service/src/main/java/com/ai/vision/: VisionServiceApplication.java
apps/server-java/services/vision-service/src/main/resources/: application.yml
(+2022 files in other folders)
