plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    set('springBootVersion', '3.4.0')
    set('langchain4jVersion', '1.5.0')
    set('langchain4jQdrantVersion', '1.0.0-beta5')
    set('testcontainersVersion', '1.19.8')
    set('junitVersion', '5.10.2')
    set('assertjVersion', '3.26.3')
    set('mockitoVersion', '5.11.0')
    set('jacksonVersion', '2.17.2')
    set('lombokVersion', '1.18.34')
}

allprojects {
    group = 'com.ai'
    version = '0.1.0'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
        dependencies {
            dependency "dev.langchain4j:langchain4j:${langchain4jVersion}"
            dependency "dev.langchain4j:langchain4j-core:${langchain4jVersion}"
            dependency "dev.langchain4j:langchain4j-open-ai:${langchain4jVersion}"
            dependency "dev.langchain4j:langchain4j-ollama:${langchain4jVersion}"
            dependency "dev.langchain4j:langchain4j-hugging-face:${langchain4jVersion}"
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }

    test {
        useJUnitPlatform()
    }
}
