# Java 24
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Versions
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.7
javaVersion=24

# Dependencies
langchain4jVersion=1.5.0
qdrantClientVersion=1.12.0
langchain4jQdrantVersion=1.5.0
langchain4jHuggingFaceVersion=1.5.0
langchain4jOllamaVersion=1.5.0

# Application
springApplicationName=ai-explore-java
