plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-web'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation 'org.jspecify:jspecify:1.0.0'
    implementation 'io.projectreactor:reactor-core'
    implementation 'jakarta.validation:jakarta.validation-api'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
